<html>
    <head> 
        <title> Portfolio </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0px;
                
            }
            span {
                color:chartreuse;
                margin-right: 40px;
            }
            img {
                border-radius : 50%;
                text-align: right;
                margin-top: 50px;
            }
            table {
                width:100%;
                Text-align: center;
                
            }
            #Name{
                background-color: black;
                height: 70px;
                
                
            }
            
            
            #List-of-images{
                margin-top:100px;
                
            }
            
            
            #City {
                background-color: rgb(29, 4, 4);
                text-align:center;
                padding:50px;
                margin-top:100px;
                color:blanchedalmond;
                
            }
            #bio{
                 
                text-align: left;
                padding: 50px;
            }
            #sourav{
                
                width:40%;
                float:left;
                height:70px;
                text-align:center;
                color:rgb(245, 229, 12)
            }
            #patel{
                text-align:center;
                 width:60%;
                 Float:right;
                 height:70px;
                line-height:70px;

            }
            .fa{
                padding: 20px;
                font-size:30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }
            .fa-twitter{
                background:#55ACEE;
                  color: white;
                  margin: 30px;
                  border-radius: 40%;

             }
             .fa-instagram{
                 background:#808812;
                 color: white;
                 margin: 30px;
                 border-radius: 40%;

             }
             .fa:hover:hover{
                 opacity: 0.7;

             }
             .fa-facebook{
                 background: #3B5998;
                 color:white;
                 margin:30px;
                 border-radius:40%;
             }
        </style>
    </head>
    <body>
        <div id="Name">
            <div id="sourav">
            <h2>My Portfolio</h2>
              </div>

            <div id="Patel">
               <span>Home</span>
               <span>Profile</span>
               <span>Projects</span>
               <span>Resume</span>
            </div>

        </div>

        <div id="img">
            <div>
                <div>
                    <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/job-interview-howard-georgescience-photo-library.jpg

                    "width="300px"height="300px"/>               
                 </div>

                <div id="bio">
                    
                    <h4> Hi there!!!</h4>
                    <h2> I am Sourav</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga totam vitae atque aliquid provident odio. Perspiciatis ipsam inventore accusantium magnam. Quae alias assumenda aliquam quam! Totam labore, consequuntur odio incidunt, culpa non inventore ratione aspernatur quam minus soluta corrupti consectetur autem porro, nesciunt sunt! Quasi ad blanditiis dolor, nesciunt iusto quos! Quam facere quos ab ipsum et saepe voluptas architecto tempore. Nulla tempore blanditiis possimus nam libero in nisi distinctio.

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste delectus nobis, repudiandae assumenda esse voluptatum, officiis recusandae praesentium facilis quod beatae nisi porro voluptas ipsum, excepturi quaerat? Culpa amet accusantium eum voluptas placeat aliquid voluptates cupiditate sed, facilis excepturi aperiam qui doloribus, quidem aut cum?

                    </p>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptates dolor voluptatem, deleniti reiciendis velit consequuntur reprehenderit, at dolores numquam saepe officiis, iste est nam.

                    </h3>
                </div>
             </div>
             </div>
            <div id="List-of-images">
                 <table>
                     <tr>
                         <td>
                             <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500
                             " width="200px"  height="200px"/>
                             <h3>Profile</h3>
                         </td>
                             
                         <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500
                            " width="200px"  height="200px"/>
                            <h3>Resume</h3>
                             
                         </td>

                         <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500
                            " width="200px"  height="200px"/>
                            <h3>Projects</h3>
                         </td>

                         <td>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
                            " width="200px"  height="200px"/>
                            <h3>Contact</h3>
                         </td>
                     </tr>
                 </table>  

            </div>
        </div>

        <div id="City">
            <div id="social media">
                  <div id="social media">
            <a href="#" class ="fa fa-facebook"></a>
              <a href="#" class ="fa fa-twitter"></a> 
            <a href="#" class= "fa fa-instagram"></a>
             </div>
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsa labore tempore impedit vel necessitatibus debitis, error voluptatum voluptates minus?

                </h4>
            </div>
            <div>
                <p> All copy rights are Reserved by Sourabh Patel</p>
            </div>
        </div>
    </body>
</html>